// DFA (Subconjuntos)
digraph {
	rankdir=LR
	Q0 [label=Q0 fillcolor=lightgrey shape=circle style=filled]
	Q1 [label=Q1 shape=circle]
	Q2 [label=Q2 shape=circle]
	Q3 [label=Q3 shape=circle]
	Q4 [label=Q4 shape=circle]
	Q5 [label=Q5 shape=doublecircle]
	Q6 [label=Q6 shape=doublecircle]
	Q7 [label=Q7 shape=circle]
	Q8 [label=Q8 shape=circle]
	Q9 [label=Q9 shape=circle]
	Q10 [label=Q10 shape=circle]
	Q11 [label=Q11 shape=circle]
	Q12 [label=Q12 shape=doublecircle]
	Q13 [label=Q13 shape=doublecircle]
	Q0 -> Q1 [label="["]
	Q1 -> Q2 [label=0]
	Q2 -> Q3 [label="-"]
	Q3 -> Q4 [label=9]
	Q4 -> Q5 [label="]"]
	Q5 -> Q6 [label="]"]
	Q5 -> Q7 [label="\"]
	Q6 -> Q6 [label="]"]
	Q6 -> Q7 [label="\"]
	Q7 -> Q8 [label="["]
	Q8 -> Q9 [label=0]
	Q9 -> Q10 [label="-"]
	Q10 -> Q11 [label=9]
	Q11 -> Q12 [label="]"]
	Q12 -> Q13 [label="]"]
	Q13 -> Q13 [label="]"]
}
