// NFA (Thompson)
digraph {
	rankdir=LR
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=doublecircle]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S7 [label=S7 shape=circle]
	S8 [label=S8 shape=circle]
	S9 [label=S9 shape=circle]
	S10 [label=S10 shape=circle]
	S11 [label=S11 shape=circle]
	S12 [label=S12 shape=circle]
	S13 [label=S13 shape=circle]
	S14 [label=S14 shape=circle]
	S15 [label=S15 shape=circle]
	S16 [label=S16 shape=circle]
	S17 [label=S17 shape=circle]
	S18 [label=S18 shape=circle]
	S19 [label=S19 shape=circle]
	S20 [label=S20 shape=circle]
	S21 [label=S21 shape=circle]
	S22 [label=S22 shape=circle]
	S23 [label=S23 shape=circle]
	S24 [label=S24 shape=circle]
	S25 [label=S25 shape=circle]
	S26 [label=S26 shape=circle]
	S27 [label=S27 shape=circle]
	S28 [label=S28 shape=circle]
	S29 [label=S29 shape=circle]
	S30 [label=S30 fillcolor=lightgrey shape=circle style=filled]
	S31 [label=S31 shape=circle]
	S0 -> S9 [label="ε"]
	S1 -> S14 [label="-"]
	S2 -> S11 [label="ε"]
	S4 -> S22 [label="]"]
	S5 -> S28 [label="["]
	S6 -> S17 [label="-"]
	S7 -> S5 [label="ε"]
	S8 -> S6 [label="ε"]
	S9 -> S27 [label="ε"]
	S9 -> S3 [label="ε"]
	S10 -> S8 [label=0]
	S11 -> S13 [label="]"]
	S12 -> S15 [label=0]
	S13 -> S31 [label="ε"]
	S14 -> S21 [label="ε"]
	S15 -> S1 [label="ε"]
	S16 -> S4 [label="ε"]
	S17 -> S20 [label="ε"]
	S18 -> S19 [label="ε"]
	S18 -> S23 [label="ε"]
	S19 -> S3 [label="ε"]
	S20 -> S16 [label=9]
	S21 -> S2 [label=9]
	S22 -> S26 [label="ε"]
	S23 -> S18 [label="]"]
	S24 -> S12 [label="ε"]
	S25 -> S29 [label="]"]
	S26 -> S19 [label="ε"]
	S26 -> S23 [label="ε"]
	S27 -> S7 [label="\"]
	S28 -> S10 [label="ε"]
	S29 -> S25 [label="ε"]
	S29 -> S0 [label="ε"]
	S30 -> S24 [label="["]
	S31 -> S25 [label="ε"]
	S31 -> S0 [label="ε"]
}
